list=Array[Dictionary]([{
"base": &"Node",
"class": &"InputBufferManager",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/player/buffer_manager.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/player/player.gd"
}, {
"base": &"Node",
"class": &"PlayerBasicMovement",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/player/player_basic_movement.gd"
}, {
"base": &"Node",
"class": &"PlayerDash",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/player/player_dash.gd"
}, {
"base": &"Node",
"class": &"SpriteAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/sprite_animation.gd"
}])
