[gd_scene load_steps=62 format=3 uid="uid://2t4vf8jqxla0"]

[ext_resource type="Script" path="res://Characters/player/player.gd" id="1_8plwf"]
[ext_resource type="Texture2D" uid="uid://deqijcj3u000f" path="res://rope.png" id="3_4iq20"]
[ext_resource type="Texture2D" uid="uid://hyrqhboua7ap" path="res://Art/Overgreen_Player_Sprite_Sheet.png" id="3_6v1pv"]
[ext_resource type="Script" path="res://Characters/player/ray_cast_2d.gd" id="3_k2eqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8ky"]
atlas = ExtResource("3_6v1pv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62b5"]
atlas = ExtResource("3_6v1pv")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qyes"]
atlas = ExtResource("3_6v1pv")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5aw5"]
atlas = ExtResource("3_6v1pv")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrsr"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62mem"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u506q"]
atlas = ExtResource("3_6v1pv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efnn5"]
atlas = ExtResource("3_6v1pv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda63"]
atlas = ExtResource("3_6v1pv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bue7"]
atlas = ExtResource("3_6v1pv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peeg5"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjto"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yss6"]
atlas = ExtResource("3_6v1pv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvlsl"]
atlas = ExtResource("3_6v1pv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ei5"]
atlas = ExtResource("3_6v1pv")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdeq2"]
atlas = ExtResource("3_6v1pv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mql1"]
atlas = ExtResource("3_6v1pv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qec0l"]
atlas = ExtResource("3_6v1pv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqoby"]
atlas = ExtResource("3_6v1pv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvp1d"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerpl"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cusj"]
atlas = ExtResource("3_6v1pv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4r0t"]
atlas = ExtResource("3_6v1pv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvup"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erygp"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xu4"]
atlas = ExtResource("3_6v1pv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hfs"]
atlas = ExtResource("3_6v1pv")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrcb"]
atlas = ExtResource("3_6v1pv")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvv1"]
atlas = ExtResource("3_6v1pv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl17c"]
atlas = ExtResource("3_6v1pv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qla"]
atlas = ExtResource("3_6v1pv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmgfs"]
atlas = ExtResource("3_6v1pv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmws"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_memp0"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbxw"]
atlas = ExtResource("3_6v1pv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvbn"]
atlas = ExtResource("3_6v1pv")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyceo"]
atlas = ExtResource("3_6v1pv")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xiu"]
atlas = ExtResource("3_6v1pv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqsw"]
atlas = ExtResource("3_6v1pv")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hkd5"]
atlas = ExtResource("3_6v1pv")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37f0h"]
atlas = ExtResource("3_6v1pv")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twp8"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggus4"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ddf"]
atlas = ExtResource("3_6v1pv")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pgl"]
atlas = ExtResource("3_6v1pv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqdw"]
atlas = ExtResource("3_6v1pv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tltc"]
atlas = ExtResource("3_6v1pv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65oyy"]
atlas = ExtResource("3_6v1pv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgmf"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhnw"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dll"]
atlas = ExtResource("3_6v1pv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_engce"]
atlas = ExtResource("3_6v1pv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwk7"]
atlas = ExtResource("3_6v1pv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5syk7"]
atlas = ExtResource("3_6v1pv")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4ww"]
atlas = ExtResource("3_6v1pv")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk2h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qyes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5aw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62mem")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u506q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efnn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peeg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdeq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qec0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cusj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4r0t")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrcb")
}],
"loop": false,
"name": &"jump_end",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyceo")
}],
"loop": false,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hkd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37f0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggus4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ddf")
}],
"loop": true,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65oyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engce")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5syk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4ww")
}],
"loop": false,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lifr"]
size = Vector2(12, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8plwf")

[node name="Line2D" type="Line2D" parent="."]
visible = false
texture_repeat = 2
points = PackedVector2Array(0, 0, 100, 0)
width = 5.0
texture = ExtResource("3_4iq20")
texture_mode = 1
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, -12)
scale = Vector2(0.55, 0.53)
sprite_frames = SubResource("SpriteFrames_sk2h2")
animation = &"jump_end"
autoplay = "idle"
frame = 4
frame_progress = 1.0
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 7)
shape = SubResource("RectangleShape2D_4lifr")

[node name="RayCast2D" type="RayCast2D" parent="."]
script = ExtResource("3_k2eqi")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true
