[gd_scene load_steps=17 format=3 uid="uid://cm6d2vmg8kqli"]

[ext_resource type="Script" path="res://snake_mob.gd" id="1_nfeha"]
[ext_resource type="Texture2D" uid="uid://cvq3vdudgpaew" path="res://Art/Slime_Sprite_Sheet.png" id="2_6cdwe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u4y0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwt1"]
atlas = ExtResource("2_6cdwe")
region = Rect2(368, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fon1h"]
atlas = ExtResource("2_6cdwe")
region = Rect2(384, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuwd"]
atlas = ExtResource("2_6cdwe")
region = Rect2(400, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdgq"]
atlas = ExtResource("2_6cdwe")
region = Rect2(416, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_awn8h"]
atlas = ExtResource("2_6cdwe")
region = Rect2(432, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12go"]
atlas = ExtResource("2_6cdwe")
region = Rect2(448, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpgx"]
atlas = ExtResource("2_6cdwe")
region = Rect2(464, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wmb"]
atlas = ExtResource("2_6cdwe")
region = Rect2(480, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bo51"]
atlas = ExtResource("2_6cdwe")
region = Rect2(496, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff2d"]
atlas = ExtResource("2_6cdwe")
region = Rect2(512, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsm5w"]
atlas = ExtResource("2_6cdwe")
region = Rect2(528, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a27e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fon1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvdgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awn8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsm5w")
}],
"loop": true,
"name": &"Slime",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv8v3"]
radius = 9.05539

[node name="SnakeMob" type="CharacterBody2D"]
script = ExtResource("1_nfeha")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_u4y0o")
sprite_frames = SubResource("SpriteFrames_0a27e")
animation = &"Slime"
frame = 3
frame_progress = 0.896863

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tv8v3")
